#define OUT  10
#define S2   8
#define S3   9
#define S0   6
#define S1   7
#define OE   23
#define LED  22

#define  Filters_R  0
#define  Filters_G  1
#define  Filters_B  2

int Count[3] = {0};
long count = 0;
int counter = 0;
long start_time = 0;
int G_flag = 1;
int RGB = 0;
long freq = 0;

void setup()
{
  pinMode(OUT, INPUT);
  pinMode(S2, OUTPUT);
  pinMode(S3, OUTPUT);
  pinMode(S0, OUTPUT);
  pinMode(S1, OUTPUT);
  pinMode(OE, OUTPUT);
 
  digitalWrite(S2, HIGH);
  digitalWrite(S3, LOW);
  digitalWrite(S0, HIGH);    // 100% of Output Frequence
  digitalWrite(S1, HIGH);
  digitalWrite(OE, LOW);

  Serial.begin(9600);
  Serial.println("Starting...");
}

void loop()
{
  Serial.println("loop");
  for(int i=0; i<3; i++)
  {
    RGB=i;
    Select_Filters(i);
    start_time = millis();
    count=0;
    for(int i=start_time; i<start_time+10000; i++)
    {
      if(digitalRead(10) == HIGH)
      {
        count++;
      }
      counter++;
    }
    freq = count / 7200;
    Serial.print("value: ");
    Serial.println(count % 255);
    Serial.print("count: ");
    Serial.println(count);
    Serial.print("counter ");
    Serial.println(counter);
    counter=0;
    count=0;
    freq=0;
  }
  delay(3000);
}

void Select_Filters(int RGB)
{
  switch(RGB)
  {
    case Filters_R:          //Red
    digitalWrite(S2, LOW);    
    digitalWrite(S3, LOW);
    Serial.println("-----select Red color");
    break;
    
    case Filters_G:          //Green
    digitalWrite(S2, HIGH);    
    digitalWrite(S3, HIGH);
    Serial.println("-----select Green color");
    break;
    
    case Filters_B:          //Blue
    digitalWrite(S2, LOW);    
    digitalWrite(S3, HIGH);
    Serial.println("-----select Blue color");
    break;
    
    default:                  //Clear(no filter)
    digitalWrite(S2, HIGH);    
    digitalWrite(S3, LOW);
    Serial.println("-----no filter");
    break;
  }
}

void callback()
{
  count++;
}
